# マウス操作有効化
set-option -g mouse off
bind-key m \
  if-shell "tmux show-options -g mouse | grep off" "set-option -g mouse on; display-message 'Mouse: ON'" "set-option -g mouse off;display-message 'Mouse: OFF'"
# スクロールバッファを10000行にする
set -g history-limit 10000
# 基本的にはscreen-256colorかtmux-256colorを設定
set-option -g default-terminal "screen-256color"
# tmuxを起動していない時のzshでの$TERMの値を指定
set-option -ga terminal-overrides ",$TERM:Tc"

# スクロールアップするとコピーモードに入る
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#最後までスクロールするとコピーモードを抜ける
bind -n WheelDownPane select-pane -t= \; send-keys -M
# エスケープシーケンスの待ち時間を消す
set -s escape-time 0

### tmux package manager
# catppuccin
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_middle_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text " #W " # use "#W" for application instead of directory
set -g @catppuccin_window_current_text " #W " # use "#W" for application instead of directory
set -g @catppuccin_status_modules_right "session host date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run "${XDG_DATA_HOME}/tmux/plugins/tpm/tpm"

