# マウス操作有効化
set-option -g mouse off
bind-key m \
  if-shell "tmux show-options -g mouse | grep off" "set-option -g mouse on; display-message 'Mouse: ON'" "set-option -g mouse off;display-message 'Mouse: OFF'"
# スクロールバッファを10000行にする
set -g history-limit 10000
# 基本的にはscreen-256colorかtmux-256colorを設定
set-option -g default-terminal "xterm-256color"
# tmuxを起動していない時のzshでの$TERMの値を指定
set-option -ga terminal-overrides ",$TERM:Tc"

# スクロールアップするとコピーモードに入る
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#最後までスクロールするとコピーモードを抜ける
bind -n WheelDownPane select-pane -t= \; send-keys -M
# エスケープシーケンスの待ち時間を消す
set -s escape-time 0
