# マウス操作有効化
set-option -g mouse on
# スクロールバッファを10000行にする
set -g history-limit 10000
# 基本的にはscreen-256colorかtmux-256colorを設定
set-option -g default-terminal "tmux-256color"
# tmuxを起動していない時のzshでの$TERMの値を指定
set-option -ga terminal-overrides ",$TERM:Tc"
